<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chroma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/PortalSpace_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Lifestone" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/OutParticle1_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Keybinds" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/AC_Default_Keybinds.chroma</Value>
    </Setting>
    <Setting Name="Death" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/ParticlesOut_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Spellcast" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/Llama1_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Jump" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/CircleLarge_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Emote" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/OutParticle1_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="RaiseSkill" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/Fork1_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="TestAnim" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/Bolt4_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="LevelUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/LevelUp_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="HealSelf" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/HealSelf_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Yellow_To_Blue" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/SwapHealth_Yellow_To_Blue_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="Yellow_To_Red" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/SwapHealth_Yellow_To_Red_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="MaxLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/WeddingBliss_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="HealthUpYellow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/HealthUpYellow_Keyboard.chroma</Value>
    </Setting>
    <Setting Name="AethLevelUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Animations/AetheriaLevelUp_Keyboard</Value>
    </Setting>
  </Settings>
</SettingsFile>